# spark-dev

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  git-cmds.sh  setup.sh
Hello/: pom.xml
Hello/src/main/scala/: Hello.scala
exp18/: kafka-app.scala  task_3.scala
exp19/: task_1_a.scala  task_1_b.scala  task_2.scala  task_3.scala
hive-test/: pom.xml
hive-test/src/main/scala/: SparkHiveTest.scala
kafka-app/: test.scala
kafka-app/app/: KafkaWordCount.scala  pom.xml
kafka-app/app/src/main/scala/com/esse/ll/: KafkaWordCount.scala
kafka-app/producer/: KafkaWordProducer.scala  pom.xml
kafka-app/producer/src/main/scala/com/esse/ll/: KafkaWordProducer.scala
